.name{
    color: black;
    text-underline: black;
    font-size: xxx-large;
    margin-right: 15%;
    margin-left: 20%;

}
#backlink{
    margin-bottom: 2%;
}
.statistic{
    position: absolute;
    top: 150px;
    right: 80px;
    border: 1px solid #ddd;
    border-radius: 4px;
    /*margin-left: 40%;*/
    padding: 5px;
    width: 300px;
    height: 350px;
}
.navigator{
    position: absolute;
    margin-top: 20px;
}
.main_table{
    position:relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.main_table td, .main_table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.main_table tr:nth-child(even){background-color: #f2f2f2;}

.main_table tr:hover {background-color: #ddd;}

.main_table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.page_name{
    position:absolute;
    left: 40%;
    text-underline: auto;
    text-decoration: underline;
}
.scroll{
    overflow-y: scroll;
    margin-top: 20px;
}
.main_block{
    margin-top: 70px;
    margin-left: 30px;
}
