{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
    <script src="https://api-maps.yandex.ru/v3/?apikey=3f6a48ed-b2aa-442e-afe3-6b671dc8ca86&lang=ru_RU"></script>
    <!-- <script src="https://api-maps.yandex.ru/2.1/?apikey=10292a53-8a7d-4f75-8c42-1872c0eab4b6&lang=ru_RU"></script> -->
	  <script src="../../static/main/js/api.js" type="text/javascript"></script>
    <title>driver_{{ number_of_route }}</title>
</head>
<body>
    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Collapsed content</h5>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>
    <a href="/" id="backlink">back</a>
    <H1 class="page_name"> Route: {{ number_of_route }}</H1>
    <div class="main_block">
        <img src="{% static 'main/image/player.jpg' %}" class="player">
        <br>

        <div id="map" style="width: 600px; height: 400px"></div>
    </div>
    <img src="{% static 'main/image/statistic.jpg' %}" class="statistic">
</body>
</html>