{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
    <script src="../../static/main/js/tools.js"></script>
    <title>videoanalytics</title>
</head>
<body>
  <div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-dark p-4">
        <h5 class="text-white h4">Collapsed content</h5>
        <span class="text-muted">Toggleable via the navbar brand.</span>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>
  <div>
    <H1 class="page_name">VideoAnalytics</H1>
    <br>
    <br>

    <div class="scroll", style="width: auto; max-height: 400px">
      <input class="form-control" type="text" placeholder="Поиск по параметру" id="search-text" onkeyup="tableSearch()">
      <table class="main_table" id="info-table">
        {% if routes %}
            <tr>
            <th>RouteID</th>
            <th>Departure</th>
            <th>Arrive</th>
            <th>Date</th>
            <th>CarNumber</th>
            </tr>
            {% for item in routes %}
            <tr>
                <td><a href={% url 'current_route' item.id %}>{{ item.id }}</a></td>
                <td>{{ item.start_point }}</td>
                <td>{{ item.end_point }}</td>
                <td>{{ item.start_time }}</td>
                <td>{{ item.car_number }}</td>
            </tr>
            {% endfor %}
        {% else %}
          <p>Нет доступных видео</p>
        {% endif %}
      </table>
    </div>
    <div class="scroll", style="width: auto; max-height: 400px">
      <input class="form-control" type="text" placeholder="Поиск по параметру" id="search-text" onkeyup="tableSearch()">
      <table class="main_table" id="info-table">
        {% if books %}
            <tr>
            <th>BookID</th>
            <th>Book_name</th>
            <th>price</th>
            <th>available_amount</th>
            <th>author</th>
            </tr>
            {% for item in books %}
            <tr>
                <td>{{ item.id }}</a></td>
                <td>{{ item.name }}</td>
                <td>{{ item.price }}</td>
                <td>{{ item.available_amount }}</td>
                <td>{{ item.author.full_name }}</td>

            </tr>
            {% endfor %}
        {% else %}
          <p>Нет доступных книг</p>
        {% endif %}
      </table>
      <button id="add-book-button" onclick="toggleForm()" >Добавить книгу</button>
      <div id="add-book-form" style="display: none;">
          <form method="post" action=".">
              {% csrf_token %}
              {{ form.as_p }}
              <button type="submit">Добавить</button>
          </form>
      </div>
    </div>
  </div>
</body>
</html>
